.station-item-container {
  background-color: #ffffff;
  .content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
    .left-content {
      .station-border-item {
        padding-left: 8px;
      }
      .address {
        font-size: 24px;
        font-weight: 400;
        color: #ADADAD;
        margin-top: 15px;
      }
    }
    .right-content {
      display: flex;
      align-items: center;
      .border {
        width: 1px;
        height: 49px;
        background-color: #EBEBEB;
      }
      .tel-icon {
        width: 56px;
        height: 56px;
        margin-left: 52px;
      }
    }
  }
}