.delivery-code-container {
  height: 100%;
  .no-data {
    margin-top: 150px;
    width: 100%;
    text-align: center;
    img {
      width: 283px;
      height: 227px;
      margin: 0 auto;
    }
    div {
      font-size: 28px;
      font-weight: 400;
      color: #ADADAD;
    }
  }
  .goods-item-wrap {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
  }
}