.agreement-container {
  color: #333333;
  background-color: #ffffff;
  font-size: 28px;
  padding: 26px 0;
  p {
    padding: 2px 0;
  }
  h2 {
    text-align: center;
  }
  .text-indent {
    text-indent: 60px;
    margin-top: 10px;
  }
  .title {
    font-weight: bold;
    margin: 10px 0;
  }
  .font-weight {
    font-weight: bold;
  }
  .mt-10 {
    margin-top: 10px;
  }
}