.qrbarcode {
    text-align: center;
    background-color: #ffffff;
}

.barcodebox {
    background-color: #ffffff;
    width: 100%;
    text-align: center;
    svg {
        width: 680px;
        right: 0px;
    }
}