.activation-container {
  .field-box {
    padding: 45px 0;
    border-bottom: 1px dashed #DBDBDB;
    font-size: 32px;
    .define-field-class {
      .icon-img {
        width: 47px;
        height: 36px;
      }
    }
  }
}