.pay-error-container {
  text-align: center;
  .icon {
    width: 102px;
    height: 102px;
    margin: 117px auto 50px;
  }
  .text {
    font-size: 36px;
    font-weight: 500;
    color: #333333;
    margin-bottom: 125px;
  }
}