@import '../../../base/style/variables.less';

.card-detail{
  .card-content{
    width: 100%;
    height: 264px;
    background-image: url("../../assets/images/detail_card_bg.png");
    background-size: cover;
    .position-relative{
      width: 100%;
      height: 264px;
      position: relative;
      overflow: hidden;
      .oil-card{
        transition: all .4s cubic-bezier(.4, 0, .2, 1);
      }
      .showCard{
        position: absolute;
        bottom: -1px;
      }
      .hideCard{
        position: absolute;
        bottom: -123px;
      }
      .add-hideCard{
        position: absolute;
        bottom: 0px;
      }
    }
  }
  .save-content{
    font-size: 28px;
    color: #FFCE87;
    background-color: #262626;
    .field{
      padding: 17px 0;
      .icon-img{
        width: 48px;
        height: 48px;
      }
      .field-name{
        margin-left: 0px;
      }
    }
  }
  .data-content{
    .cumulative-data{
      border-radius: 8px;
      padding: 20px 14px;
      font-size: 24px;
      color: @primary-color;
      background-color: #FFF5EC;
      .icon-img{
        width: 48px;
        height: 48px;
      }
      .field-name{
        margin-left: 0;
      }
    }
    .oil-price-content{
      padding: 0 8px;
      .oil-price-content-header{
        .icon-img{
          width: 36px;
          height: 36px;
        }
        .field-name{
          margin-left: 21px;
          font-size: 32px;
          color: #333;
        }
      }
      .price-list{
        padding: 33px 0;
        .left{
          text-align: left;
        }
        .center{
          text-align: center;
        }
        .right{
          text-align: right;
        }
      }
      .price-list-tit{
        border-bottom: 1px solid #DBDBDB;
        font-size: 24px;
        color: #808080;
      }
      .price-list-item{
        border-bottom: 1px dashed #DBDBDB;
        font-size: 28px;
        color: #333;
        .right{
          color: #FF5E24;
        }
        &:last-child{
          border-bottom: none;
        }
      }
    }
  }
}