@import "../../../../base/style/variables";

.coupon-list-container {
  height: 100%;
  .title {
    background-color: #ffffff;
    width: 100%;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    img {
      width: 221px;
      height: 34px;
    }
  }
  .no-data {
    margin-top: 128px;
    width: 100%;
    text-align: center;
    img {
      width: 280px;
      height: 192px;
      margin: 0 auto;
    }
    div {
      font-size: 28px;
      font-weight: 400;
      color: #ADADAD;
    }
  }
  .not-start {
    border: 2px dashed @primary-color;
    box-shadow: none;
    background: transparent;
    border-radius:24px;
    color: @primary-color;
    margin: 0 auto;
  }
  .coupon-out {
    font-size: 22px;
    font-weight: 600;
    color: @primary-color;
    text-align: center;
    img {
      width: 69px;
      height: 69px;
      margin: 0 auto;
      display: block;
    }
    .text {
      margin-top: 12px;
    }
  }
  .rob {
    font-size: 24px;
    font-weight:400;
    color: #4D4D4D;
    text-align: center;
    .text {
      margin-bottom: 18px;
      span {
        color: @primary-color;
      }
    }
  }
  .day {
    font-size: 24px;
    font-weight:400;
    color: #4D4D4D;
    text-align: center;
    .text {
      margin-top: 30px;
      span {
        color: @primary-color;
      }
    }
  }
  .hour {

  }
}