.field{
  display: flex;
  justify-content: space-between;
  align-items: center;
  .left-content{
    display: flex;
    align-items: center;
    .field-name{
      margin-left: 18px;
    }
    .icon-img{
    }
  }
}