.login-container {
  .field-class {
    font-size: 28px;
    color: #343434;
    padding: 47px 0;
    img {
      width: 40px;
      height: 40px;
    }
    button {
      font-weight: 500;
    }
  }
  .button-class {
    color: #7A7A7A;
  }
  .service-agreement {
    margin-bottom: 31px;
    color: @primary-color;
    font-size: 28px;
    line-height: 200px;
    font-family: PingFangSC-Medium;
    font-weight: bold;
    text-align: center;
  }
  .time {
    color: @primary-color;
  }
}