.add-new-card{
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 104px;
  border:2px solid rgba(219,219,219,1);
  border-radius:12px 12px 0px 0px;
  background-color: white;
  .icon-img{
    width: 27px;
    height: 27px;
    margin-right: 16px;
  }
  .subtext{
    font-size: 32px;
    color: #808080;
  }
}
