@import '../../../base/style/variables.less';

.border-items-container {
  display: flex;
  align-items: center;
  font-size: 28px;
  font-weight: 400;
  color: #4D4D4D;
  .border {
    width: 8px;
    height: 28px;
    background: @primary-color;
    margin-right: 15px;
  }
  .item {

  }
}