@import "../../../../base/style/variables";

.recharge-container {
  .bottom-content {
    height: 88px;
    box-shadow:0px -5px 12px 0px @shadow-color;
    .button-box {
      width: 100%;
      height: 88px;
      .button-class {
        height: 88px;
        border-radius: 0;
      }
    }
  }
}