@import "../../../../base/style/variables";

.recharge-success-container {
  height: 100%;
  .recharge-gift-coupon-popup {
    img {
      width: 100%;
      height: 408px;
    }
    .text {
      font-size: 28px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
    }
  }
  .content {
    background-color: #ffffff;
    .banner {
      width: 100%;
      height: 228px;
      background-image: url("../../../assets/images/recharge_success_bg.png");
      background-size: 100% 228px;
      color: #ffffff;
      display: flex;
      align-items: center;
      justify-content: center;
      .box {
        margin-left: 130px;
        .title {
          font-size: 36px;
          font-weight:600;
          margin-bottom: 35px;
        }
        .gift-amount {
          font-size: 28px;
          font-weight: 400;
          opacity:0.8;
        }
      }
    }
    .field-class {
      padding: 36px 0 24px 0;
      border-bottom: 1px solid #EBEBEB;
      .icon-img {
        width: 36px;
        height: 36px;
      }
    }
    .store-point-detail-field {
      font-size: 28px;
      font-weight: 400;
      line-height: 80px;
      .left-content {
        .field-name {
          margin-left: 0;
          color: #7A7A7A;
        }
      }
      .right-content {
        color: #333333;
        .field-right-content {
          display: flex;
          align-items: center;
          .field-icon {
            width: 36px;
            height: 36px;
            margin-right: 12px;
          }
        }
        .high-light {
          color: @primary-color;
        }
      }
    }
    .field-border {
      border-top: 1px solid #DBDBDB;
    }
  }
}