@import "../../../base/style/variables";

.store-point-list-item-container {
  .am-list-item .am-list-line .am-list-content {
    font-size: 28px;
    font-weight: 500;
    color: #4D4D4D;
  }
  .am-list-item .am-list-line .am-list-brief {
    font-size: 22px;
    font-weight: 400;
    color: #ADADAD;
  }
  .am-list-item .am-list-line .am-list-extra {
    font-size: 36px;
    font-family: Arial-BoldMT;
    font-weight: bold;
    color: @primary-color;
  }
  .am-list-item.am-list-item-error .am-list-line .am-list-extra {
    color: #ADADAD;
  }
}