.detail-banner-container {
  width: 100%;
  height: 480px;
  background-size: cover;
  color: #ffffff;
  position: relative;
  display: flex;
  align-items: flex-end;
  .name {
    font-size: 32px;
    font-weight: 500;
    position: relative;
    z-index: 999;
    padding-bottom: 25px;
  }
  .detail-banner-field {
    font-size: 28px;
    font-weight: 400;
    position: relative;
    z-index: 999;
    padding-bottom: 25px;
    .icon-img {
      width: 28px;
      height: 28px;
    }
  }
  .mask {
    width: 100%;
    height: 192px;
    position: absolute;
    bottom: 0;
    left: 0;
    background:linear-gradient(0deg,rgba(0,0,0,0.7) 0%,rgba(0,0,0,0) 100%);
  }
}