@import "../../../../../base/style/variables";

.recharge-component-container {
  .account-field {
    font-size: 32px;
    font-weight: 400;
    color: #333333;
    padding: 46px 0;
    .icon-img {
      width: 36px;
      height: 36px;
    }
    .right-content {
      font-weight: 600;
      color: @primary-color;
    }
  }
  .block {
    background-color: #f5f5f5;
    width: 100%;
    height: 26px;
  }
  .recharge-field {
    font-size: 28px;
    font-weight: 400;
    color: #333333;
    padding: 18px 0 21px 0;
    border-bottom:1px solid #EBEBEB;
    .icon-img {
      width: 36px;
      height: 36px;
    }
  }
  .flex-wrap {
    padding-top: 31px;
    .am-flexbox {
      overflow: visible;
    }
  }
  .introduction {
    font-size: 24px;
    font-weight:400;
    color: #ADADAD;
    padding-bottom: 114px;
  }
}