// xs-26px  sm-35px  md-50px  lg-60px  xl-80px
.am-whitespace.am-whitespace-xs {
  height: .35rem;
}
.am-whitespace.am-whitespace-sm {
  height: .46rem;
}
.am-whitespace.am-whitespace-md {
  height: .67rem;
}
.am-whitespace.am-whitespace-lg {
  height: .8rem;
}
.am-whitespace.am-whitespace-xl {
  height: 1.07rem;
}