// sm-26px  md-51px  lg-60px
.am-wingblank.am-wingblank-sm {
    margin-left: .35rem;
    margin-right: .35rem;
}

.am-wingblank.am-wingblank-md {
  margin-left: .68rem;
  margin-right: .68rem;
}

.am-wingblank.am-wingblank-lg {
  margin-left: .8rem;
  margin-right: .8rem;
}
