@import "../../../base/style/variables";

.pay-success-container {
  .header {
    text-align: center;
    .icon {
      width: 102px;
      height: 102px;
      margin-top: 67px;
    }
    .title {
      font-size: 36px;
      font-weight: 500;
      color: #333333;
      margin-top: 50px;
    }
    .amount {
      font-size: 36px;
      font-weight: 600;
      color: @primary-color;
      margin: 38px 0 84px 0;
    }
  }
  .field-class {
    font-size: 28px;
    font-weight: 400;
    color: #808080;
    padding-bottom: 55px;
    .field-name {
      margin-left: 0;
    }
    .right-content {
      color: #333333;
    }
  }
  .line {
    width: 100%;
    height: 1px;
    background-color: #DBDBDB;
  }
  .gift-member {
    width: 100%;
    height: 195px;
    background-image: url("../../assets/images/gift_member.png");
    background-size: 100% 195px;
    margin-top: 42px;
    .box {
      padding-top: 110px;
      margin-left: 39px;
      display: flex;
      align-items: center;
      .station-name {
        font-size: 26px;
        font-weight: 400;
        color: #333333;
        display: inline-block;
      }
      .get-icon {
        width: 98px;
        height: 32px;
        margin-left: 13px;
      }
    }
  }
  .gift-coupon {
    .gift-coupon-title {
      font-size: 28px;
      font-weight: 400;
      color: #333333;
      margin-top: 40px;
      text-align: center;
      margin-bottom: 14px;
    }
    .gift-coupon-button {
      background: linear-gradient(0deg,#FFD7C4 0%,#FFFFFF 100%);
      box-shadow:0 5px 12px 0 #FD4F1F;
      color: #FF5900;
    }
  }
}