.store-point-list-header-container {
  .header {
    width: 100%;
    height: 201px;
    background-image: url("../../../base/assets/images/list_bg.png");
    .field-class {
      padding-top: 63px;
      .icon-img {
        width: 58px;
        height: 58px;
      }
      .field-name {
        font-size: 48px;
        font-weight: 600;
        color: #ffffff;
        .subtext {
          font-size: 24px;
          margin-left: 10px;
        }
      }
    }
    .button-class {
      padding-left: 12px;
    }
  }
}