.my-info {
  width: 100%;
  height: 100%;
  background-color: #F5F5F5;
  .am-flexbox-itm {
    width: 150px;
    height: 150px;
    border-radius: 50%;
    overflow: hidden;
  }
  .personal-content {
    background-color: white;
    .field {
      padding: 35px 0;
      border-bottom: 1px solid #EBEBEB;
      .icon-img{
        width: 36px;
        height: 36px;
      }
      .field-name{
        margin-left: 26px;
        font-size: 32px;
        color: #7A7A7A;
      }
      &:last-child {
        border-bottom: none;
      }
    }
  }
  .date-picker-list .am-list-item .am-list-line .am-list-extra {
    flex-basis: initial;
  }
  .am-image-picker-list{
    float: right;
    width: 150px;
    margin: 0 !important;
    padding: 6px 0 0 !important;
  }
  .am-image-picker-item{
    border-radius: 50% !important;
  }

  .icon-img{
    width: 36px;
    height: 36px;
    margin-right: 26px;
    display: inline-block;
    vertical-align: middle;
  }
  .list-label{
    display: inline-block;
    vertical-align: middle;
    font-size: 32px;
    color: #7A7A7A;
  }
  .am-image-picker-item-content {
    border-radius: 50% !important;
  }
}