.point-intro-container {
  width: 503px;
  background-color: #ffffff;
  border-radius: 10px;
  .title {
    font-size: 32px;
    font-weight: 400;
    color: #333333;
    height: 96px;
    line-height: 96px;
  }
  .line {
    width: 477px;
    height: 2px;
    background-color: #DBDBDB;
    margin: 0 auto;
  }
  .content {
    padding: 25px 0;
    .detail-items {
      font-size: 28px;
      line-height: 36px;
      .introduction-item-box {
        &:before {
          content: '';
          display: inline-block;
          width: 8px;
          height: 8px;
          background: #808080;
          border-radius: 50%;
          margin-right: 16px;
          vertical-align: middle;
        }
      }
    }
    .border-item {
      font-size: 32px;
      font-weight: 400;
      color: #333333;
      line-height: 70px;
    }
  }
}