@import "../../../base/style/variables";

.store-point-detail-container {
  height: 100%;
  .content {
    background-color: #ffffff;
    .title {
      font-size: 64px;
      font-family :Arial-BoldMT;
      font-weight: bold;
      text-align: center;
      color: @primary-color;
      .small {
        font-size: 28px;
        margin-left: 8px;
      }
    }
    .store-point-detail-field {
      font-size: 28px;
      font-weight: 400;
      line-height: 80px;
      .field-name {
        margin-left: 0;
        color: #7A7A7A;
      }
      .right-content {
        color: #333333;
        .field-right-content {
          display: flex;
          align-items: center;
          .field-icon {
            width: 36px;
            height: 36px;
            margin-right: 12px;
          }
        }
      }
    }
    .field-border {
      border-top: 1px solid #DBDBDB;
    }
  }
}
.jianshao {
  color: #ADADAD !important;
}