.popup-component-container {
  position: absolute;
  z-index: 999;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.7);
  .popup-component-content-box {
    position: absolute;
    z-index: 1000;
    display: flex;
    justify-content: center;
    width: 100%;
    height: 100%;
    .popup-component-content {
      .icon-box {
        display: flex;
        justify-content: center;
        .close-icon {
          width: 60px;
          height: 60px;
          margin-top: 80px;
        }
      }
    }
  }
}