.mall-list-container {
  height: 100%;
  .define-field-class {
    background-color: #ffffff;
    padding: 25px 32px 25px 46px;
    font-size: 28px;
    font-weight: 400;
    color: #333333;
    .icon-img {
      border: 4px solid #EBEBEB;
      border-radius: 50%;
      width: 72px!important;
      height: 72px!important;
    }
    .field-right-content {
      display: flex;
      align-items: center;
      img {
        width: 58px;
        height: 58px;
      }
      .text {
        font-size: 22px;
        font-weight: 500;
        color: @primary-color;
        .bigger {
          font-size: 40px;
          font-weight: bold;
          margin: 0 7px 0 5px;
        }
      }
    }
  }
  .no-data {
    margin-top: 150px;
    width: 100%;
    text-align: center;
    height: 750px;
    img {
      width: 283px;
      height: 227px;
      margin: 0 auto;
    }
    div {
      font-size: 28px;
      font-weight: 400;
      color: #ADADAD;
    }
  }
  .content {
    background-color: #F5F5F5;
    .goods-item-wrap {
      display: flex;
      flex-wrap: wrap;
      justify-content: space-between;
    }
  }
}

.mall-detail-container {
  height: 100%;
  .mall-detail-station-content {
    //padding-bottom: 98px;
  }
  .detail-content {
    background-color: #ffffff;
    .mall-detail-field {
      font-size: 28px;
      font-weight: 500;
      color: #333333;
      padding: 24px 0;
      .icon-img {
        width: 40px;
        height: 40px;
      }
    }
    .mall-code {
      text-align: center;
      font-size: 28px;
      font-weight: 500;
      color: #FF544C;
      padding: 24px 0;
      width: 100%;
      display: flex;
      justify-content: center;
      text-align: center;
      .icon-img {
        width: 40px;
        height: 40px;
      }
      span {
        margin-left: 18px;
        margin-top: 3px;
      }
    }
    .has-used-icon {
      position: absolute;
      top: 624px;
      left: 213px;
      width: 319px;
      height: 174px;
    }
  }
  .text {
    width: 71%;
    line-height: 98px;
    display: flex;
    justify-content: flex-start;
    padding-left: 38px;
    .score {
      font-size: 24px;
      font-weight: 500;
      color: @primary-color;
      span {
        font-size: 48px;
        font-family: Arial-BoldMT;
        font-weight: bold;
        margin-right: 10px;
      }
    }
    .money {
      font-size: 32px;
      font-weight: 400;
      text-decoration: line-through;
      color: #ADADAD;
      margin-left: 20px;
    }
  }
  .button {
    width: 29%;
    .bottom-button {
      width: 100%;
      border-radius: 0;
      height: 98px;
      box-shadow: 0px -5px 12px 0px rgba(235,235,235,1);
    }
  }
}