@import '../../../base/style/variables.less';

.card-detail-container {
  .detail-items {
    font-size: 28px;
    font-weight: 400;
    line-height: 42px;
    margin-bottom: 40px;
    .items-label {
      width: 145px;
      display: inline-block;
      color: #ADADAD;
      vertical-align: top;
    }
    .text {
      width: 520px;
      display: inline-block;
      color: #333333;
      vertical-align: top;
      letter-spacing: -1px;
      .tel {
        color: @primary-color;
      }
    }
  }
}