.station-content-container {
  background-color: #ffffff;
  .field-class {
    font-size: 28px;
    font-weight: 500;
    color: #333333;
    padding: 24px 0;
    .icon-img {
      width: 40px;
      height: 40px;
    }
  }
}