.coupon-package-container {
  height: 100%;
  .coupon-icon {
    .right-content {
      justify-content: flex-end;
      img {
        width: 88px;
        height: 160px;
      }
    }
  }
  .no-data {
    margin-top: 128px;
    width: 100%;
    text-align: center;
    img {
      width: 280px;
      height: 192px;
      margin: 0 auto;
    }
    div {
      font-size: 28px;
      font-weight: 400;
      color: #ADADAD;
    }
  }
}