.oil-card-activation-container {
  margin-bottom: 50px;
  .oil-card-box {
    width: 100%;
    height: 228px;
    background-size: cover;
    color: #ffffff;
    border-radius: 12px;
    .content {
      display: flex;
      justify-content: space-between;
      align-items: center;
      .left-content {
        .title {
          display: flex;
          margin-top: 33px;
          .title-icon {
            width: 56px;
            height: 56px;
            margin-right: 8px;
          }
          .title-text {
            font-size: 48px;
            font-weight: 500;
            text-shadow: 2px 2px 7px rgba(255,36,0,0.75);
          }
        }
        .oil-station {
          font-size: 22px;
          font-weight: 400;
          opacity: 0.7;
          margin: 18px 0 35px;
        }
        .apply-goods {
          font-size: 24px;
          font-weight: 500;
          text-shadow: 2px 2px 7px rgba(255,36,0,0.75);
          margin-bottom: 37px;
        }
      }
      .right-content {
        position: relative;
        .already-activate {
          width: 88px;
          height: 38px;
          position: absolute;
          top: -76px;
          right: -15px;
        }
        // 扩大复选框的选择区域
        .am-checkbox {
          width: 180px;
          height: 200px;
          display: flex;
          align-items: center;
        }
      }
    }
  }
}