@import '../../../base/style/variables.less';

.bottom-content-container {
  width: 100%;
  height: 98px;
  position: fixed;
  bottom: 0;
  left: 0;
  background-color: #ffffff;
  display: flex;
  box-shadow: 0px -5px 12px 0px rgba(235,235,235,1);
}