.oil-card {
  width: 100%;
  height: 222px;
  border-top-right-radius: 22px;
  border-top-left-radius: 22px;
  .card-title {
    font-size: 40px;
    color: white;
  }
  .use-range {
    margin-top: 22px;
    font-size: 22px;
    color: rgba(255, 255, 255, 0.6);
  }
  .balance {
    margin-top: 28px;
    font-size: 24px;
    color: white;
  }
}

.diesel-card {
  background-image: url("../../../../assets/images/diesel_card.png");
  background-size: cover;
}

.petrol-card {
  background-image: url("../../../../assets/images/petrol_card.png");
  background-size: cover;
}