.count-down-list-container {
  font-size: 24px;
  font-weight: 600;
  color: #333333;
  line-height: 40px;
  margin-top: 25px;
  .number {
    text-align: center;
    width: 40px;
    height: 40px;
    background-color: #333333;
    display: inline-block;
    border-radius: 4px;
    color: #ffffff;
  }
  .colon {
    margin: 0 5px;
  }
}

.count-down-detail-container {
  font-size: 30px;
  font-weight: 600;
  color: #333333;
  line-height: 50px;
  margin: 0 6px 0 11px;
  display: inline-block;
  .number {
    text-align: center;
    width: 50px;
    height: 50px;
    background-color: #333333;
    display: inline-block;
    border-radius: 4px;
    color: #ffffff;
  }
  .colon {
    margin: 0 7px;
  }
}