.div-shadow {
  box-shadow:0 12px 28px 0 rgba(252,57,34,0.25);
  .bottom-content {
    .phone {
      text-shadow: 2px 2px 7px rgba(252,84,31,0.75);
    }
  }
}
.has-mask-shadow {
  box-shadow:0 12px 28px 0 rgba(128,128,128,0.25);
  .bottom-content {
    .phone {
      text-shadow: 2px 2px 7px rgba(51,51,51,0.75);
    }
  }
}
.card-container {
  width: 100%;
  height: 370px;
  background-size: cover;
  border-radius: 25px;
  position: relative;
  .top-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 38px;
    margin-left: 40px;
    position: relative;
    z-index: 999;
    .top-left-content {
      display: flex;
      .logo {
        img {
          width: 68px;
          height: 68px;
          border-radius: 50%;
          margin-right: 30px;
          border: 6px solid #FEE5C6;
        }
      }
      .title {
        display: flex;
        line-height: 80px;
        font-size: 30px;
        font-weight: 600;
        color: #FFFFFF;
      }
    }
    .card-detail {
      img {
        width: 158px;
        height: 50px;
      }
    }
  }
  .bottom-content {
    margin-left: 40px;
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 999;
    .member-id {
      width: 84px;
      height: 38px;
      border: 2px solid #ffffff;
      border-radius: 4px;
      font-size: 22px;
      font-weight: 600;
      color: #ffffff;
      text-align: center;
      line-height: 38px;
    }
    .phone {
      font-size: 32px;
      font-weight:600;
      color: #ffffff;
      margin-bottom: 32px;
      margin-top: 20px;
    }
  }
  .shadow-mask-top {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 160px;
    background:linear-gradient(180deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    border-radius: 25px;
  }
  .shadow-mask-bottom {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 164px;
    background:linear-gradient(0deg,rgba(0,0,0,0.5) 0%,rgba(0,0,0,0) 100%);
    border-radius: 25px;
  }
}